<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Architect OS | God Mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>

    <!-- Onboarding Modal -->
    <div id="setup-modal">
        <div class="modal-content">
            <h1>Identity Check</h1>
            <p>Welcome to the Architect Mainframe. Please identify yourself.</p>
            <input type="text" id="user-name-input" placeholder="Enter Architect Name...">
            <button class="setup-btn" onclick="saveUserName()">INITIALIZE</button>
        </div>
    </div>

    <!-- Header Area -->
    <header>
        <div class="user-profile">
            <h1 id="user-display">ARCHITECT</h1>
            <div class="level-badge" id="level-badge">LEVEL 1: ROOKIE</div>
        </div>
        <div class="profile-frame">
            <img id="profile-img" src="https://via.placeholder.com/60" alt="Face Scan">
            <input type="file" onchange="loadPhoto(event)">
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-ui">
        <!-- Dashboard Tab -->
        <div id="home" class="tab-content active-tab">
            <div class="progress-section">
                <div class="circle-box">
                    <svg width="180" height="180">
                        <circle cx="90" cy="90" r="80" class="ring-bg"></circle>
                        <circle id="ring-bar" cx="90" cy="90" r="80" class="ring-bar"></circle>
                    </svg>
                    <div class="pct-info">
                        <h2 id="pct-val">0%</h2>
                        <span>COMPLETE</span>
                    </div>
                </div>
            </div>

            <div class="task-grid" id="task-container">
                <!-- Dynamic Tasks -->
            </div>
        </div>

        <!-- Calendar Tab -->
        <div id="calendar" class="tab-content">
            <h3 class="section-label">BATTLEFIELD CALENDAR</h3>
            <div class="cal-grid" id="cal-grid"></div>
            <div class="stat-card">
                <p>CURRENT STREAK: <span id="streak-val">0</span> DAYS</p>
            </div>
        </div>

        <!-- AI Terminal Tab -->
        <div id="ai" class="tab-content">
            <div id="chat-box" class="chat-area">
                <div class="ai-msg">Terminal active. System status: Optimal. How can I help you, Architect?</div>
            </div>
            <div class="input-container">
                <input type="text" id="chat-input" placeholder="Enter Command...">
                <button onclick="sendMsg()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </main>

    <!-- Navigation Dock -->
    <nav class="dock">
        <i class="fas fa-th-large active" onclick="switchTab('home', this)"></i>
        <i class="fas fa-calendar-alt" onclick="switchTab('calendar', this)"></i>
        <i class="fas fa-sparkles" onclick="switchTab('ai', this)"></i>
    </nav>

    <script src="script.js"></script>
</body>
</html>